body {
  background-image: url('/magenta-nature-fantasy-landscape.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  height: auto; /* Set height to auto to accommodate dynamic content */
  width: 500px;
  padding: 20px; /* Add some padding for spacing */
  background: linear-gradient(45deg, rgba(245, 245, 245, .3), rgba(0, 0, 0, .5));
  border: 2px solid #fff;
  backdrop-filter: blur(5px);
  border-radius: 30px;
  text-align: center; /* Center the text inside the container */
  transition: 1s;
}

.container:hover {
  transform: scale(1.03);
}

h1, p {
  color: white;
  margin: 10px 0;
}

input {
  margin: 12px;
  border-radius: 50px;
  height: 50%;
  width: 70%;
  border: none;
  outline: 1px royalblue;
  background: transparent;
  font-size: 15pt;
  color: #fff;
  transition: .5s;
}

input::placeholder {
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 15pt;
  transition: .5s;
}

#search {
  background: lightgreen;
height: 50px;
  width: 75px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 10px;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 1px;
  transition: .5s;
  width: 365px;
}

.box:hover {
  transform: scale(1.05);
}
#submit{
        background: #52E172;
  height: 50px;
  width: 150px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#000;
  font-family:'Poppins', sans-serif;
  font-size:15pt;
  border: none ;
}